<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0  ;
            padding: 0 5px 2px 0px;
        }

        section{
            
            margin: 0  auto;
            
        }

       body{
           border-top: 2px solid rgb(211, 185, 39);
           background-color: #111;
           color: rgb(211, 185, 39);
           width: 100%;
           height: 100vh;   
       } 

      img{
          float: left;
          margin: 0 12px 50px 20px;
      }     

      div{
          margin-right: 10px;
          margin-top: 10px;
          margin-left: 15px;
      }

      ul {
        margin: 0 0 30px 0;
        align-content: center;
        padding: 10px;
        height: 28px;
        }

        ul li{
            list-style: none;
            display: block;
            float: right;
            
            padding: 0 10px 0 10px  ;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            background: rgb(211, 185, 39);
            border-radius: 50px;
            font-weight: bold;
            padding: 12px;
            text-decoration: none;
            color: black;
        }


       h1{
           color: white;
           font-size: 50px;
           letter-spacing: 2px;
           margin-left: 15px;
       }

       p{
           letter-spacing: 1px;
           text-align: justify;
       }

       footer{
           position: relative;
           clear: both;
           display: flex;
           justify-content: center;
           margin-top: 60px;
           padding: 15px;
           border-top: 1px solid white;
           text-align: center;
       }




    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="">TRIBUTES</a></li>
            <li><a href="">HOME</a></li>
        </ul>
    </nav>

    <section>
        <img src="1.JPG" width="300" height="500" />
        
        
            <h1>Ezigbo Nne m</h1>
            <div>
            <p>Just like you travel and say to me "Nma, don't worry. 
                I am returning in a few days time".
            </p><br>
            <p>
                Few days have turned into few weeks, few weeks into few months, few months into few years.<br>
                Mum, many few years have gone by, still no sign of you.
            </p><br>
            <p>
                I have been patiently waiting for you to come back. It's now 7years mum, you still have not returned like you promised.
            </p><br><br>
            <p>When are you coming home mummy?</p>
        </div><br><br>
        <audio controls> 
            <source src="audio1.mp3">

        </audio>
    </section>

    <footer>
        &copy; 2022 - Chidinma Oparah
    </footer>
</body>
</html>